<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{804A8445-BA27-4CCB-BDEE-6C60ED5198A0}" Name="ObjectOrientedModel_SportClub" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Diagramme de classe 2.moo"/>
		<Model Expanded="Yes" ID="{804A8445-BA27-4CCB-BDEE-6C60ED5198A0}" Name="Diagramme de clases gestion des club" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagramme de classe 2.moo"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
