<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{78086B01-C9E1-11D4-9552-0090277716A9}" Name="Modèle Orienté Objet 1" Objects="8" Symbols="0" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2840"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Modèle Orienté Objet 1</a:Name>
<a:Code>MODELE_ORIENTE_OBJET_1</a:Code>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>CFA54BF9-611A-49D0-9369-04C17C568BCA</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o7">
<a:ObjectID>693DCAE2-E436-4DE6-92F4-7746BD5316AA</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDL</a:Code>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>B0D3A217-8482-4884-9BBE-B0AF514301F1</a:ObjectID>
<a:Name>Diagramme de classe 1</a:Name>
<a:Code>Diagramme_de_classe_1</a:Code>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:TargetModels>
<o:TargetModel Id="o5">
<a:ObjectID>DCA00AD0-748F-4797-AE85-675BC4E7DB26</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o6">
<a:ObjectID>3FAA42DE-4C99-4623-87E0-3BDABA5AA5DC</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDL</a:Code>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>